UP2022Ex/FrameFolder/AgentInfoFrame.xaml

<Page x:Class="UP2022Ex.FrameFolder.AgentInfoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2022Ex.FrameFolder"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="AgentInfoFrame">

    <Grid>
        <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="100" Name="CBSort" SelectionChanged="CBSort_SelectionChanged">
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Размер скидки</ComboBoxItem>
                    <ComboBoxItem>Приоритет</ComboBoxItem>
                    </ComboBox>
                <Button Name="BUp" Click="BUP_Click">Воз</Button>
                <Button Name="BDown" Click="BDown_Click">Уб</Button>


                <ComboBox Width="100" Name="CBFilt" SelectionChanged="CBFilt_SelectionChanged">
                    <ComboBoxItem>Все типы</ComboBoxItem>
                    <ComboBoxItem>МФО</ComboBoxItem>
                    <ComboBoxItem>ПАО</ComboBoxItem>
                    <ComboBoxItem>ООО</ComboBoxItem>
                    <ComboBoxItem>ЗАО</ComboBoxItem>
                    <ComboBoxItem>ОАО</ComboBoxItem>
                    <ComboBoxItem>МКК</ComboBoxItem>
                </ComboBox>
                <TextBox Width="200" Name="TBOXSearch" TextChanged="TBOXSearch_TextChanged"></TextBox>
            </StackPanel>

                <ListView x:Name="LVAgent" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Background="{Binding ColorCell}"> 
                            <StackPanel Height="100" Width="700" Orientation="Horizontal">
                                <StackPanel >
                                    <Image Height="50" Width="50" Source="{Binding Photo}"></Image>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                    <TextBlock FontSize="20" Text="{Binding TitleType}"/>
                                    <TextBlock Text="{Binding SaleByTheYear}"/>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <TextBlock Text="{Binding PriorityAgent}"/>
                                </StackPanel>

                                <StackPanel Margin="50 0 0 0" >
                                    <TextBlock FontSize="25" Text="{Binding SaleString}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BAdd" Click="BAdd_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
